{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=StationOS;Username=postgres;Password=CHANGE_ME"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "StationOS <your-email@gmail.com>"
  },
  "Supabase": {
    "Url": "",
    "ServiceKey": "",
    "AnonKey": ""
  },
  "Go2Rtc": {
    "ApiUrl": "http://localhost:1984",
    "RtspUrl": "rtsp://localhost:8554"
  },
  "Recorder": {
    "Enabled": true,
    "BufferRoot": "wwwroot/media/buffer",
    "RecordingsRoot": "wwwroot/media/recordings",
    "SegmentSeconds": 5,
    "BufferSeconds": 60
  },
  "Media": {
    "FFmpegPath": "ffmpeg",
    "ClipSeconds": "12"
  },
  "License": {
    "VendorSecret": "THIET_LAP_TRONG_BIEN_MOI_TRUONG_STATIONOS_VENDOR_SECRET"
  },
  "Jwt": {
    "Key": "CHANGE_ME_min_32_chars_random_secret_key",
    "Issuer": "StationOS",
    "Audience": "StationOSApp",
    "ExpiryMinutes": 480,
    "RefreshExpiryDays": 7
  }
}
