{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CentralServer": "http://localhost:6000",
  "StationId": "31678c81-2579-4d14-aead-f06a317854f1",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=StationOS;Username=postgres;Password=postgres123"
  },
  "Supabase": {
    "Url": "https://nezuteiwukcheqpzitcn.supabase.co",
    "ServiceKey": "sb_secret_pUzjlHRnAuBemUZkRHMBJw_p0sPefSK",
    "AnonKey": "sb_publishable_t_oMH2oJyfZmjERsbzoq2g_g8Kpsp12"
  },
  "Media": {
    "FFmpegPath": "ffmpeg",
    "ClipSeconds": "12"
  },
  "Jwt": {
    "Key": "StationOS_SuperSecret_Key_2026_ChangeInProduction!"
  }
}
